This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model3-num-names.bst
Database file #1: journals.bib
Database file #2: becksteinlab.bib
Database file #3: sp.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Rocklin:2015aa
Warning--empty title in pythonhdf5
Warning--empty pages in pythonhdf5
You've used 14 entries,
            3138 wiz_defined-function locations,
            1089 strings with 12462 characters,
and the built_in function-call counts, 12002 in all, are:
= -- 948
> -- 346
< -- 8
+ -- 178
- -- 90
* -- 1371
:= -- 1519
add.period$ -- 57
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 1015
empty$ -- 1006
format.name$ -- 130
if$ -- 2367
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 159
newline$ -- 96
num.names$ -- 46
pop$ -- 273
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 914
swap$ -- 620
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 56
width$ -- 0
write$ -- 235
(There were 3 warnings)
