\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{\path{#1}}}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Gowers et~al.(2016)Gowers, Linke, Barnoud, Reddy, Melo, Seyler
  et~al.}]{Gowers:2016aa}
\bibinfo{author}{Gowers\xfnm[ R.J.]}, \bibinfo{author}{Linke\xfnm[ M.]},
  \bibinfo{author}{Barnoud\xfnm[ J.]}, \bibinfo{author}{Reddy\xfnm[ T.J.E.]},
  \bibinfo{author}{Melo\xfnm[ M.N.]}, \bibinfo{author}{Seyler\xfnm[ S.L.]},
  et~al.
\newblock \bibinfo{title}{{MDAnalysis}: A {Python} package for the rapid
  analysis of molecular dynamics simulations}.
\newblock In: \bibinfo{editor}{Benthall\xfnm[ S.]},
  \bibinfo{editor}{Rostrup\xfnm[ S.]}, editors.
  \bibinfo{booktitle}{{P}roceedings of the 15th {P}ython in {S}cience
  {C}onference}. \bibinfo{address}{Austin, TX}: \bibinfo{organization}{SciPy};
  \bibinfo{year}{2016}, p. \bibinfo{pages}{102 -- 109}.
\newblock \URLprefix \url{http://mdanalysis.org}.
%Type = Article
\bibitem[{Michaud-Agrawal et~al.(2011)Michaud-Agrawal, Denning, Woolf and
  Beckstein}]{Michaud-Agrawal:2011fu}
\bibinfo{author}{Michaud-Agrawal\xfnm[ N.]}, \bibinfo{author}{Denning\xfnm[
  E.J.]}, \bibinfo{author}{Woolf\xfnm[ T.B.]}, \bibinfo{author}{Beckstein\xfnm[
  O.]}.
\newblock \bibinfo{title}{{MDAnalysis}: A toolkit for the analysis of molecular
  dynamics simulations}.
\newblock \bibinfo{journal}{J Comp Chem}
  \bibinfo{year}{2011};\bibinfo{volume}{32}:\bibinfo{pages}{2319--2327}.
\newblock \DOIprefix\doi{10.1002/jcc.21787}.
%Type = Inproceedings
\bibitem[{Khoshlessan et~al.(2017)Khoshlessan, Paraskevakos, Jha and
  Beckstein}]{Khoshlessan:2017ab}
\bibinfo{author}{Khoshlessan\xfnm[ M.]}, \bibinfo{author}{Paraskevakos\xfnm[
  I.]}, \bibinfo{author}{Jha\xfnm[ S.]}, \bibinfo{author}{Beckstein\xfnm[ O.]}.
\newblock \bibinfo{title}{Parallel analysis in {MDAnalysis} using the {Dask}
  parallel computing library}.
\newblock In: \bibinfo{editor}{{K}aty {H}uff\xfnm[]}, \bibinfo{editor}{{D}avid
  {L}ippa\xfnm[]}, \bibinfo{editor}{{D}illon {N}iederhut\xfnm[]},
  \bibinfo{editor}{{P}acer\xfnm[ M.]}, editors.
  \bibinfo{booktitle}{{P}roceedings of the 16th {P}ython in {S}cience
  {C}onference}. \bibinfo{address}{Austin, TX}: \bibinfo{organization}{SciPy};
  \bibinfo{year}{2017}, p. \bibinfo{pages}{64--72}.
\newblock \DOIprefix\doi{10.25080/shinma-7f4c6e7-00a}.
%Type = Inproceedings
\bibitem[{Rocklin(2015)}]{Rocklin:2015aa}
\bibinfo{author}{Rocklin\xfnm[ M.]}.
\newblock \bibinfo{title}{Dask: Parallel computation with blocked algorithms
  and task scheduling}.
\newblock In: \bibinfo{booktitle}{Proceedings of the 14th Python in Science
  Conference}. \bibinfo{number}{130--136}; \bibinfo{year}{2015},\URLprefix
  \url{https://github.com/dask/dask}.
%Type = Article
\bibitem[{Dalc{\'\i}n et~al.(2011)Dalc{\'\i}n, Paz, Kler and
  Cosimo}]{Dalcin:2011aa}
\bibinfo{author}{Dalc{\'\i}n\xfnm[ L.D.]}, \bibinfo{author}{Paz\xfnm[ R.R.]},
  \bibinfo{author}{Kler\xfnm[ P.A.]}, \bibinfo{author}{Cosimo\xfnm[ A.]}.
\newblock \bibinfo{title}{Parallel distributed computing using python}.
\newblock \bibinfo{journal}{Advances in Water Resources}
  \bibinfo{year}{2011};\bibinfo{volume}{34}(\bibinfo{number}{9}):\bibinfo{pages}{1124
  -- 1139}.
\newblock \DOIprefix\doi{10.1016/j.advwatres.2011.04.013}; \bibinfo{note}{new
  Computational Methods and Software Tools}.
%Type = Article
\bibitem[{Dalc{\'\i}n et~al.(2005)Dalc{\'\i}n, Paz and Storti}]{Dalcin:2005aa}
\bibinfo{author}{Dalc{\'\i}n\xfnm[ L.]}, \bibinfo{author}{Paz\xfnm[ R.]},
  \bibinfo{author}{Storti\xfnm[ M.]}.
\newblock \bibinfo{title}{{MPI} for python}.
\newblock \bibinfo{journal}{Journal of Parallel and Distributed Computing}
  \bibinfo{year}{2005};\bibinfo{volume}{65}(\bibinfo{number}{9}):\bibinfo{pages}{1108
  -- 1115}.
\newblock \DOIprefix\doi{10.1016/j.jpdc.2005.03.010}.
%Type = Masterthesis
\bibitem[{DAILY(2009)}]{GAiN}
\bibinfo{author}{DAILY\xfnm[ J.A.]}.
\newblock \bibinfo{title}{Gain: Distributed array computation with python}.
\newblock Master's thesis; School of Electrical Engineering and Computer
  Science, WASHINGTON STATE UNIVERSITY; \bibinfo{year}{2009}.
%Type = Article
\bibitem[{Nieplocha et~al.(2006)Nieplocha, Palmer, Tipparaju, Krishnan, Trease
  and Apr{\`a}}]{GA}
\bibinfo{author}{Nieplocha\xfnm[ J.]}, \bibinfo{author}{Palmer\xfnm[ B.]},
  \bibinfo{author}{Tipparaju\xfnm[ V.]}, \bibinfo{author}{Krishnan\xfnm[ M.]},
  \bibinfo{author}{Trease\xfnm[ H.]}, \bibinfo{author}{Apr{\`a}\xfnm[ E.]}.
\newblock \bibinfo{title}{Advances, applications and performance of the global
  arrays shared memory programming toolkit}.
\newblock \bibinfo{journal}{The International Journal of High Performance
  Computing Applications}
  \bibinfo{year}{2006};\bibinfo{volume}{20}(\bibinfo{number}{2}):\bibinfo{pages}{203--231}.
%Type = Inproceedings
\bibitem[{Collette(2014)}]{pythonhdf5}
\bibinfo{author}{Collette\xfnm[ A.]}.
\newblock In: \bibinfo{booktitle}{Python and HDF5}. \bibinfo{year}{2014},.
%Type = Article
\bibitem[{Liu et~al.(2010)Liu, Agrafiotis and Theobald}]{Liu:2010kx}
\bibinfo{author}{Liu\xfnm[ P.]}, \bibinfo{author}{Agrafiotis\xfnm[ D.K.]},
  \bibinfo{author}{Theobald\xfnm[ D.L.]}.
\newblock \bibinfo{title}{Fast determination of the optimal rotational matrix
  for macromolecular superpositions}.
\newblock \bibinfo{journal}{J Comput Chem}
  \bibinfo{year}{2010};\bibinfo{volume}{31}(\bibinfo{number}{7}):\bibinfo{pages}{1561--3}.
\newblock \DOIprefix\doi{10.1002/jcc.21439}.
%Type = Article
\bibitem[{Theobald(2005)}]{Theobald:2005vn}
\bibinfo{author}{Theobald\xfnm[ D.L.]}.
\newblock \bibinfo{title}{Rapid calculation of {RMSDs} using a quaternion-based
  characteristic polynomial}.
\newblock \bibinfo{journal}{Acta Crystallogr A}
  \bibinfo{year}{2005};\bibinfo{volume}{61}(\bibinfo{number}{Pt
  4}):\bibinfo{pages}{478--80}.
\newblock \DOIprefix\doi{10.1107/S0108767305015266}.
%Type = Article
\bibitem[{P et~al.(2010)P, K and L}]{rmsd}
\bibinfo{author}{P\xfnm[ L.]}, \bibinfo{author}{K\xfnm[ A.D.]},
  \bibinfo{author}{L\xfnm[ T.D.]}.
\newblock \bibinfo{title}{Fast determination of the optimal rotational matrix
  for macromolecular superpositions}.
\newblock \bibinfo{journal}{Journal of computational Chemistry}
  \bibinfo{year}{2010};\bibinfo{volume}{31}:\bibinfo{pages}{1561--3}.
%Type = Article
\bibitem[{Sittel et~al.(2014)Sittel, Jain and Stock}]{Sittel:2014aa}
\bibinfo{author}{Sittel\xfnm[ F.]}, \bibinfo{author}{Jain\xfnm[ A.]},
  \bibinfo{author}{Stock\xfnm[ G.]}.
\newblock \bibinfo{title}{Principal component analysis of molecular dynamics:
  on the use of cartesian vs. internal coordinates}.
\newblock \bibinfo{journal}{J Chem Phys}
  \bibinfo{year}{2014};\bibinfo{volume}{141}(\bibinfo{number}{1}):\bibinfo{pages}{014111}.
\newblock \DOIprefix\doi{10.1063/1.4885338}.
%Type = Article
\bibitem[{Seyler and Beckstein(2014)}]{Seyler:2014il}
\bibinfo{author}{Seyler\xfnm[ S.L.]}, \bibinfo{author}{Beckstein\xfnm[ O.]}.
\newblock \bibinfo{title}{Sampling of large conformational transitions:
  Adenylate kinase as a testing ground}.
\newblock \bibinfo{journal}{Molec Simul}
  \bibinfo{year}{2014};\bibinfo{volume}{40}(\bibinfo{number}{10--11}):\bibinfo{pages}{855--877}.
\newblock \DOIprefix\doi{10.1080/08927022.2014.919497}.
%Type = Article
\bibitem[{Hintze and Nelson(1998)}]{Hintze:1998tw}
\bibinfo{author}{Hintze\xfnm[ J.L.]}, \bibinfo{author}{Nelson\xfnm[ R.D.]}.
\newblock \bibinfo{title}{Violin plots: A box plot-density trace synergism}.
\newblock \bibinfo{journal}{The American Statistician}
  \bibinfo{year}{1998};\bibinfo{volume}{52}(\bibinfo{number}{2}):\bibinfo{pages}{181--184}.
\newblock \URLprefix
  \url{http://www.tandfonline.com/doi/abs/10.1080/00031305.1998.10480559}.
  \DOIprefix\doi{10.1080/00031305.1998.10480559}.
  \href{http://arxiv.org/abs/http://www.tandfonline.com/doi/pdf/10.1080/00031305.1998.10480559}{\tt
  arXiv:http://www.tandfonline.com/doi/pdf/10.1080/00031305.1998.10480559}.

\end{thebibliography}
