This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model3-num-names.bst
Database file #1: journals.bib
Database file #2: becksteinlab.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Rocklin:2015aa
You've used 11 entries,
            3138 wiz_defined-function locations,
            1071 strings with 11968 characters,
and the built_in function-call counts, 9709 in all, are:
= -- 772
> -- 285
< -- 6
+ -- 146
- -- 74
* -- 1131
:= -- 1221
add.period$ -- 48
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 802
empty$ -- 799
format.name$ -- 109
if$ -- 1914
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 131
newline$ -- 82
num.names$ -- 37
pop$ -- 201
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 721
swap$ -- 529
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 196
(There was 1 warning)
