This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model3-num-names.bst
Database file #1: journals.bib
Database file #2: becksteinlab.bib
Database file #3: sp.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Rocklin:2015aa
Warning--empty title in pythonhdf5
Warning--empty pages in pythonhdf5
You've used 15 entries,
            3138 wiz_defined-function locations,
            1093 strings with 12548 characters,
and the built_in function-call counts, 12964 in all, are:
= -- 1031
> -- 369
< -- 8
+ -- 190
- -- 96
* -- 1479
:= -- 1640
add.period$ -- 60
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 1101
empty$ -- 1091
format.name$ -- 139
if$ -- 2559
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 170
newline$ -- 101
num.names$ -- 49
pop$ -- 294
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 1016
swap$ -- 658
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 61
width$ -- 0
write$ -- 249
(There were 3 warnings)
